# PP_2_3_1_spring-mvc-hibernate

./: pom.xml
src/main/java/web/config/: AppInit.java  DataBaseConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImp.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/webapp/WEB-INF/pages/: edit.html  first-view.html  new.html  users.html
